#root {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  text-align: center;
}

body {
  margin: 0;

}

.card {
  /* padding: 2em; */
}

.read-the-docs {
  color: #888;
}

section {
  /* height: 100vh;
  max-height: 100vh;
  width: 100vw; */
  display: block;
}

.main-section {
  height: 100vh;
  max-height: 100vh;
  /* background-color: #b4bed6; */
  position: relative;
  
  /* background-image: url('/daryna.png');
  background-position: 60%;
  background-size: cover;
  background-position-y: 0%;
  background-repeat: no-repeat; */
  color: #20242d;
  display: block;
  flex-direction: column;
  /* margin-top: 100px; */
  /* border-top: 100px solid white; */
  /* border-bottom: 50px solid white; */
  /* margin-left: 2em; */
  /* margin-right: 2em; */
  filter: drop-shadow(0rem 0rem -0.8rem rgb(31, 81, 142));
}

.gallery-section {
  margin: 0 auto;
  width: 95vw;
  height: calc(100vh - 6rem);
  /* padding-left: 2em;
  padding-right: 2em; */
  z-index: 100;
}

.p-divider.p-component {
  display: block;
}

.p-divider-horizontal {
  width: 50vw;
  /* margin: 1rem auto; */
  /* padding: 1.25rem auto; */
  padding-top: 2rem;
  padding-bottom: 0;
}

/* h1 {
  font-size: 3.5rem;
  color: #383838;
  padding-top: 2rem;
  padding-bottom: 2rem;
} */

/* h1::after {
  content: "";
  border: 1px solid black;
  width: 100px;
  height: 1px;
} */

h1 {
	position: relative;
	overflow: hidden;
	white-space: nowrap;
	text-align: center;
	text-overflow: ellipsis;

	/* font: 1.6em/1.1 Georgia;
	padding: .2em 0; */
}
/* h1:before,
h1:after {
	content: "";
	position: relative;
	display: inline-block;
	width: 50%;
	height: 1px;
	
	vertical-align: middle;
	background: #6b6b6b;
}
h1:before {    
	left: -.5em;
	margin: 0 0 0 -50%;
}
h1:after {    
	left: .5em;
	margin: 0 -50% 0 0;
} */

h2 {
  color: rgb(62, 62, 62);
}

.btn-standard {
  border: transparent 1px solid;
  border-radius: 35px;
  padding: 1rem 2rem;
  background-color: #6193d5;
  color: white;
  
}

.btn-standard:focus {
  outline: none;
}

.btn-standard:hover {
  cursor: pointer;
}

.package-block {
  margin: 0 auto;
  width: fit-content;
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: grid;
  grid-template-columns: 350px 350px;
  column-gap: 5rem;
}

.package-description {
  width: 350px;
  text-align: left;
}

.package-description h3 {
  text-align: left;
}

.note {
  font-size: small;
}

.package-description p {
  text-align: left;
}

table {
  margin: 5rem 0rem;
}

table th {
  text-align: center;
}

table td {
  text-align: left;
  padding-bottom: 0.5rem;
}

table th, td {
  width: 4rem;
  
}

table th:nth-child(1), td:nth-child(1) {
  width: 4rem;
  text-align: left;
}

table th:nth-child(2), td:nth-child(2) {
  width: 7rem;
  text-align: left;
}

table td:nth-child(2) {
  font-size: 0.75rem;

}

table th:nth-child(3), td:nth-child(3) {
  width: 4rem;
  text-align: left;
}

.package-description button, form button {
  border: solid transparent 1px;
  border-radius: 35px;
  padding: 0.25rem 1rem;
  background-color: #6193d5;
  color: white;
  /* width: 7rem; */
}

.contact-section {
  height: calc(100vh - 6rem);
}

.contact-section p {
  margin: 0 auto;
  max-width: 600px;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

form {
  height: 60%;
  display: flex;
  margin: 0 auto;
  max-width: 650px;
  flex-direction: column;
  justify-content: center;
}

.card-input {
  margin: 0 auto;
  width: 13rem;
  margin-bottom: 2rem;
}

form button {
  margin: 0 auto;
  width: 10rem;
}

@media screen and (max-width: 600px) {
  body {
    background-color: olive;
  }

  .package-block {
    display: grid;
    grid-template-columns: 350px;
    column-gap: 5rem;
  }
}